DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=asd789123
DB_NAME=Wathiq_bd
DB_PORT=5432
PORT=3000

# مفتاح التشفير الأساسي للتوكن —وطويل يجب أن يكون سري جدًا 
JWT_SECRET=f9f6a11efc54c0d8be1b7a25d9f9ef3cd2a5efb0e66b7e8a3a18b90d6b03f4bba0d7b3adf203d9f

# مدة صلاحية التوكن (مثلاً: 1d = يوم واحد، 2h = ساعتان)
TOKEN_EXPIRES_IN=1d

CSRF_SECURE=false

COOKIE_SAME_SITE=strict
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false